<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ShareActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        app:title="Share"
        app:titleMarginStart="150dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/applogo"/>

    <TextView
        android:id="@+id/title"
        android:text="Blood Donation"
        android:textColor="@color/primary_color"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/slogan"
        android:text="Once a blood donor is always a lifesaver"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Scan QR Code to install application"
        android:textColor="#989898"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/shareapp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/backButton"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/buttons_background"
        android:textColor="#fff"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>