<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/header_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:civ_border_color="#f5f5f5"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        android:src="@drawable/appprofile"/>

    <TextView
        android:id="@+id/nav_user_fullname"
        android:text="Full name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nav_user_email"
        android:text="example@gmail.com"
        android:textColor="@color/white"
        android:textSize="18sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nav_user_bloodgroup"
        android:text="Blood group"
        android:textColor="@color/white"
        android:textSize="18sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nav_user_type"
        android:text="Type"
        android:textColor="@color/white"
        android:textSize="18sp"

        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>